cobs/achromobacter_xylosoxidans__01.cobs_classic.xz  782923029  1610678320 
cobs/acinetobacter_baumannii__01.cobs_classic.xz  6309528234  1610678320 
cobs/acinetobacter_baumannii__02.cobs_classic.xz  6684143603  1610678320 
cobs/acinetobacter_baumannii__03.cobs_classic.xz  8474528588  1610678320 
cobs/acinetobacter_baumannii__04.cobs_classic.xz  4093219470  1610678320 
cobs/acinetobacter_nosocomialis__01.cobs_classic.xz  420160799  1610678320 
cobs/acinetobacter_pittii__01.cobs_classic.xz  775148794  1610678320 
cobs/actinobacillus_lignieresii__01.cobs_classic.xz  379691150  1610678320 
cobs/aeromonas_caviae__01.cobs_classic.xz  1380387966  1610678320 
cobs/aeromonas_salmonicida__01.cobs_classic.xz  493815479  1610678320 
cobs/aeromonas_veronii__01.cobs_classic.xz  582675003  1610678320 
cobs/alistipes_onderdonkii__01.cobs_classic.xz  385403763  1610678320 
cobs/bacillusa_anthracis__01.cobs_classic.xz  3380829489  1610678320 
cobs/bacillusa_bombysepticus__01.cobs_classic.xz  882901199  1610678320 
cobs/bacillusa_cereus__01.cobs_classic.xz  755295956  1610678320 
cobs/bacillusa_paranthracis__01.cobs_classic.xz  1409580093  1610678320 
cobs/bacillus_subtilis__01.cobs_classic.xz  2533568915  1610678320 
cobs/bacteroides_fragilis__01.cobs_classic.xz  1828406206  1610678320 
cobs/bacteroides_ovatus__01.cobs_classic.xz  569217976  1610678320 
cobs/bacteroides_thetaiotaomicron__01.cobs_classic.xz  985598234  1610678320 
cobs/bacteroides_uniformis__01.cobs_classic.xz  377787388  1610678320 
cobs/bartonella_krasnovii__01.cobs_classic.xz  252373926  1610678320 
cobs/bifidobacterium_adolescentis__01.cobs_classic.xz  275415255  1610678320 
cobs/bifidobacterium_animalis__01.cobs_classic.xz  262858937  1610678320 
cobs/bifidobacterium_longum__01.cobs_classic.xz  787147079  1610678320 
cobs/bifidobacterium_pseudocatenulatum__01.cobs_classic.xz  326551041  1610678320 
cobs/bordetella_pertussis__01.cobs_classic.xz  7991063315  1610678320 
cobs/bordetella_pertussis__02.cobs_classic.xz  6003032774  1610678320 
cobs/borreliella_burgdorferi__01.cobs_classic.xz  176992623  1610678320 
cobs/brucella_melitensis__01.cobs_classic.xz  3513876028  1610678320 
cobs/burkholderia_cenocepacia__01.cobs_classic.xz  1421653609  1610678320 
cobs/burkholderia_cepacia__01.cobs_classic.xz  812857488  1610678320 
cobs/burkholderia_gladioli__01.cobs_classic.xz  882469464  1610678320 
cobs/burkholderia_mallei__01.cobs_classic.xz  10915224147  1610678320 
cobs/burkholderia_mallei__02.cobs_classic.xz  3058536372  1610678320 
cobs/burkholderia_multivorans__01.cobs_classic.xz  999384698  1610678320 
cobs/burkholderia_ubonensis__01.cobs_classic.xz  764882501  1610678320 
cobs/campylobacterd_coli__01.cobs_classic.xz  2768207005  1610678320 
cobs/campylobacterd_coli__02.cobs_classic.xz  2887327802  1610678320 
cobs/campylobacterd_coli__03.cobs_classic.xz  2883925771  1610678320 
cobs/campylobacterd_coli__04.cobs_classic.xz  2812185924  1610678320 
cobs/campylobacterd_coli__05.cobs_classic.xz  9357695184  1610678320 
cobs/campylobacterd_coli__06.cobs_classic.xz  2826362236  1610678320 
cobs/campylobacterd_coli__07.cobs_classic.xz  2771213844  1610678320 
cobs/campylobacterd_coli__08.cobs_classic.xz  874527894  1610678320 
cobs/campylobacterd_colia__01.cobs_classic.xz  229828844  1610678320 
cobs/campylobacterd_jejuni__01.cobs_classic.xz  2998829324  1610678320 
cobs/campylobacterd_jejuni__02.cobs_classic.xz  2851828951  1610678320 
cobs/campylobacterd_jejuni__03.cobs_classic.xz  3270856984  1610678320 
cobs/campylobacterd_jejuni__04.cobs_classic.xz  2565990554  1610678320 
cobs/campylobacterd_jejuni__05.cobs_classic.xz  2579761994  1610678320 
cobs/campylobacterd_jejuni__06.cobs_classic.xz  2796350641  1610678320 
cobs/campylobacterd_jejuni__07.cobs_classic.xz  2806461414  1610678320 
cobs/campylobacterd_jejuni__08.cobs_classic.xz  2730060778  1610678320 
cobs/campylobacterd_jejuni__09.cobs_classic.xz  2751494344  1610678320 
cobs/campylobacterd_jejuni__10.cobs_classic.xz  2702027530  1610678320 
cobs/campylobacterd_jejuni__11.cobs_classic.xz  2730192822  1610678320 
cobs/campylobacterd_jejuni__12.cobs_classic.xz  2711345926  1610678320 
cobs/campylobacterd_jejuni__13.cobs_classic.xz  2765410561  1610678320 
cobs/campylobacterd_jejuni__14.cobs_classic.xz  2496066438  1610678320 
cobs/campylobacterd_jejuni__15.cobs_classic.xz  2708749386  1610678320 
cobs/campylobacterd_jejuni__16.cobs_classic.xz  2775343034  1610678320 
cobs/campylobacterd_jejuni__17.cobs_classic.xz  2848174242  1610678320 
cobs/campylobacterd_jejuni__18.cobs_classic.xz  2728776236  1610678320 
cobs/campylobacterd_jejuni__19.cobs_classic.xz  2835375836  1610678320 
cobs/campylobacterd_jejuni__20.cobs_classic.xz  9325597736  1610678320 
cobs/campylobacterd_jejuni__21.cobs_classic.xz  706398672  1610678320 
cobs/campylobacterd_lari__01.cobs_classic.xz  240806153  1610678320 
cobs/campylobacterd_upsaliensis__01.cobs_classic.xz  460160659  1610678320 
cobs/campylobacter_fetus__01.cobs_classic.xz  369401218  1610678320 
cobs/caulobacter_vibrioides__01.cobs_classic.xz  354210882  1610678320 
cobs/chlamydia_trachomatis__01.cobs_classic.xz  1210668754  1610678320 
cobs/citrobactera_rodentium__01.cobs_classic.xz  475537271  1610678320 
cobs/citrobacterb_koseri__01.cobs_classic.xz  405795074  1610678320 
cobs/citrobacter_braakii__01.cobs_classic.xz  582744256  1610678320 
cobs/citrobacter_freundii__01.cobs_classic.xz  3284271242  1610678320 
cobs/citrobacter_portucalensis__01.cobs_classic.xz  699842501  1610678320 
cobs/citrobacter_werkmanii__01.cobs_classic.xz  509687275  1610678320 
cobs/clostridioides_difficile__01.cobs_classic.xz  7051165046  1610678320 
cobs/clostridioides_difficile__02.cobs_classic.xz  6942617880  1610678320 
cobs/clostridioides_difficile__03.cobs_classic.xz  6923484494  1610678320 
cobs/clostridioides_difficile__04.cobs_classic.xz  6884064034  1610678320 
cobs/clostridioides_difficile__05.cobs_classic.xz  6976219282  1610678320 
cobs/clostridioides_difficile__06.cobs_classic.xz  6914162856  1610678320 
cobs/clostridioides_difficile__07.cobs_classic.xz  3778602958  1610678320 
cobs/clostridium_botulinuma__01.cobs_classic.xz  402469900  1610678320 
cobs/clostridiumf_botulinum__01.cobs_classic.xz  959896710  1610678320 
cobs/corynebacterium_diphtheriae__01.cobs_classic.xz  1753677137  1610678320 
cobs/corynebacterium_striatum__01.cobs_classic.xz  401081579  1610678320 
cobs/cronobacter_sakazakii__01.cobs_classic.xz  1412469339  1610678320 
cobs/cutibacterium_acnes__01.cobs_classic.xz  539515771  1610678320 
cobs/elizabethkingia_anophelis__01.cobs_classic.xz  865532180  1610678320 
cobs/enterobacter_asburiaeb__01.cobs_classic.xz  450081827  1610678320 
cobs/enterobacter_bugandensis__01.cobs_classic.xz  439318125  1610678320 
cobs/enterobacter_cloacae__01.cobs_classic.xz  895391617  1610678320 
cobs/enterobacter_cloacaem__01.cobs_classic.xz  827642659  1610678320 
cobs/enterobacter_hormaecheia__01.cobs_classic.xz  7830675352  1610678320 
cobs/enterobacter_hormaecheia__02.cobs_classic.xz  4136257428  1610678320 
cobs/enterobacter_kobei__01.cobs_classic.xz  1581385244  1610678320 
cobs/enterobacter_ludwigii__01.cobs_classic.xz  443509614  1610678320 
cobs/enterobacter_roggenkampii__01.cobs_classic.xz  1021833501  1610678320 
cobs/enterococcusb_durans__01.cobs_classic.xz  314055478  1610678320 
cobs/enterococcusb_faecium__01.cobs_classic.xz  4874715728  1610678320 
cobs/enterococcusb_faecium__02.cobs_classic.xz  4685666576  1610678320 
cobs/enterococcusb_faecium__03.cobs_classic.xz  5688832411  1610678320 
cobs/enterococcusb_faecium__04.cobs_classic.xz  4634235478  1610678320 
cobs/enterococcusb_faecium__05.cobs_classic.xz  4698014736  1610678320 
cobs/enterococcusb_faecium__06.cobs_classic.xz  4927069800  1610678320 
cobs/enterococcusb_faecium__07.cobs_classic.xz  4789226186  1610678320 
cobs/enterococcusb_hirae__01.cobs_classic.xz  1063932588  1610678320 
cobs/enterococcusb_lactis__01.cobs_classic.xz  1262449100  1610678320 
cobs/enterococcusd_gallinarum__01.cobs_classic.xz  357932643  1610678320 
cobs/enterococcus_faecalis__01.cobs_classic.xz  5887266007  1610678320 
cobs/enterococcus_faecalis__02.cobs_classic.xz  11918211452  1610678320 
cobs/enterococcus_faecalis__03.cobs_classic.xz  28000377  1610678320 
cobs/erysipelothrix_rhusiopathiae__01.cobs_classic.xz  383600790  1610678320 
cobs/escherichia_albertii__01.cobs_classic.xz  1172570063  1610678320 
cobs/escherichia_coli__01.cobs_classic.xz  8413714662  1610678320 
cobs/escherichia_coli__02.cobs_classic.xz  8353119064  1610678320 
cobs/escherichia_coli__03.cobs_classic.xz  8814901844  1610678320 
cobs/escherichia_coli__04.cobs_classic.xz  8598185248  1610678320 
cobs/escherichia_coli__05.cobs_classic.xz  10125806217  1610678320 
cobs/escherichia_coli__06.cobs_classic.xz  9459755782  1610678320 
cobs/escherichia_coli__07.cobs_classic.xz  8378693862  1610678320 
cobs/escherichia_coli__08.cobs_classic.xz  8181904748  1610678320 
cobs/escherichia_coli__09.cobs_classic.xz  8777739400  1610678320 
cobs/escherichia_coli__10.cobs_classic.xz  8837872098  1610678320 
cobs/escherichia_coli__11.cobs_classic.xz  8329238056  1610678320 
cobs/escherichia_coli__12.cobs_classic.xz  8319506967  1610678320 
cobs/escherichia_coli__13.cobs_classic.xz  8328667488  1610678320 
cobs/escherichia_coli__14.cobs_classic.xz  8804218105  1610678320 
cobs/escherichia_coli__15.cobs_classic.xz  8406508239  1610678320 
cobs/escherichia_coli__16.cobs_classic.xz  8603804580  1610678320 
cobs/escherichia_coli__17.cobs_classic.xz  8166034321  1610678320 
cobs/escherichia_coli__18.cobs_classic.xz  8463078944  1610678320 
cobs/escherichia_coli__19.cobs_classic.xz  8530251908  1610678320 
cobs/escherichia_coli__20.cobs_classic.xz  8549700186  1610678320 
cobs/escherichia_coli__21.cobs_classic.xz  8356253997  1610678320 
cobs/escherichia_coli__22.cobs_classic.xz  9134809168  1610678320 
cobs/escherichia_coli__23.cobs_classic.xz  8880642518  1610678320 
cobs/escherichia_coli__24.cobs_classic.xz  8448152954  1610678320 
cobs/escherichia_coli__25.cobs_classic.xz  8513639954  1610678320 
cobs/escherichia_coli__26.cobs_classic.xz  9586137580  1610678320 
cobs/escherichia_coli__27.cobs_classic.xz  8333374536  1610678320 
cobs/escherichia_coli__28.cobs_classic.xz  9057597424  1610678320 
cobs/escherichia_coli__29.cobs_classic.xz  8448812424  1610678320 
cobs/escherichia_coli__30.cobs_classic.xz  8789549017  1610678320 
cobs/escherichia_coli__31.cobs_classic.xz  9104101160  1610678320 
cobs/escherichia_coli__32.cobs_classic.xz  8334089965  1610678320 
cobs/escherichia_coli__33.cobs_classic.xz  8765491253  1610678320 
cobs/escherichia_coli__34.cobs_classic.xz  9738171666  1610678320 
cobs/escherichia_coli__35.cobs_classic.xz  8309408518  1610678320 
cobs/escherichia_coli__36.cobs_classic.xz  8991338685  1610678320 
cobs/escherichia_coli__37.cobs_classic.xz  8543148460  1610678320 
cobs/escherichia_coli__38.cobs_classic.xz  8994215068  1610678320 
cobs/escherichia_coli__39.cobs_classic.xz  20262646176  1610678320 
cobs/escherichia_coli__40.cobs_classic.xz  8483442063  1610678320 
cobs/escherichia_coli__41.cobs_classic.xz  8375845690  1610678320 
cobs/escherichia_coli__42.cobs_classic.xz  8505214736  1610678320 
cobs/escherichia_coli__43.cobs_classic.xz  9331422222  1610678320 
cobs/escherichia_coli__44.cobs_classic.xz  8399606484  1610678320 
cobs/escherichia_coli__45.cobs_classic.xz  9242505792  1610678320 
cobs/escherichia_coli__46.cobs_classic.xz  8542802346  1610678320 
cobs/escherichia_coli__47.cobs_classic.xz  8450825490  1610678320 
cobs/escherichia_coli__48.cobs_classic.xz  8894166516  1610678320 
cobs/escherichia_coli__49.cobs_classic.xz  8576590736  1610678320 
cobs/escherichia_coli__50.cobs_classic.xz  8377094579  1610678320 
cobs/escherichia_coli__51.cobs_classic.xz  8466440580  1610678320 
cobs/escherichia_coli__52.cobs_classic.xz  8227153176  1610678320 
cobs/escherichia_coli__53.cobs_classic.xz  8638186978  1610678320 
cobs/escherichia_coli__54.cobs_classic.xz  8332576456  1610678320 
cobs/escherichia_coli__55.cobs_classic.xz  8793126972  1610678320 
cobs/escherichia_coli__56.cobs_classic.xz  8529541212  1610678320 
cobs/escherichia_coli__57.cobs_classic.xz  8767319172  1610678320 
cobs/escherichia_coli__58.cobs_classic.xz  8898105675  1610678320 
cobs/escherichia_coli__59.cobs_classic.xz  8686328324  1610678320 
cobs/escherichia_coli__60.cobs_classic.xz  8559485727  1610678320 
cobs/escherichia_coli__61.cobs_classic.xz  8412691958  1610678320 
cobs/escherichia_coli__62.cobs_classic.xz  8793794355  1610678320 
cobs/escherichia_coli__63.cobs_classic.xz  8865256619  1610678320 
cobs/escherichia_coli__64.cobs_classic.xz  8621879160  1610678320 
cobs/escherichia_coli__65.cobs_classic.xz  8395099422  1610678320 
cobs/escherichia_coli__66.cobs_classic.xz  8654207217  1610678320 
cobs/escherichia_coli__67.cobs_classic.xz  8971679696  1610678320 
cobs/escherichia_coli__68.cobs_classic.xz  8601328550  1610678320 
cobs/escherichia_coli__69.cobs_classic.xz  8742801488  1610678320 
cobs/escherichia_coli__70.cobs_classic.xz  9295305315  1610678320 
cobs/escherichia_coli__71.cobs_classic.xz  8416759314  1610678320 
cobs/escherichia_coli__72.cobs_classic.xz  8703615121  1610678320 
cobs/escherichia_coli__73.cobs_classic.xz  8970758982  1610678320 
cobs/escherichia_coli__74.cobs_classic.xz  9104832882  1610678320 
cobs/escherichia_coli__75.cobs_classic.xz  9248337992  1610678320 
cobs/escherichia_coli__76.cobs_classic.xz  8681700736  1610678320 
cobs/escherichia_coli__77.cobs_classic.xz  8665948230  1610678320 
cobs/escherichia_coli__78.cobs_classic.xz  9303186844  1610678320 
cobs/escherichia_coli__79.cobs_classic.xz  6588733660  1610678320 
cobs/escherichia_fergusonii__01.cobs_classic.xz  392742800  1610678320 
cobs/escherichia_marmotae__01.cobs_classic.xz  468961288  1610678320 
cobs/francisella_tularensis__01.cobs_classic.xz  665899190  1610678320 
cobs/fusobacteriumc_necrophorum__01.cobs_classic.xz  350032318  1610678320 
cobs/glaesserella_parasuis__01.cobs_classic.xz  481549830  1610678320 
cobs/haemophilus_influenzae__01.cobs_classic.xz  3092148678  1610678320 
cobs/haemophilus_influenzae__02.cobs_classic.xz  2051061684  1610678320 
cobs/haemophilus_influenzaed__01.cobs_classic.xz  1037603023  1610678320 
cobs/haemophilus_influenzaee__01.cobs_classic.xz  1290623899  1610678320 
cobs/haemophilus_influenzaeg__01.cobs_classic.xz  672676766  1610678320 
cobs/helicobacter_pylori__01.cobs_classic.xz  777285928  1610678320 
cobs/helicobacter_pyloric__01.cobs_classic.xz  177493370  1610678320 
cobs/hungateiclostridium_thermocellum__01.cobs_classic.xz  411772112  1610678320 
cobs/klebsiella_aerogenes__01.cobs_classic.xz  2469397545  1610678320 
cobs/klebsiella_grimontii__01.cobs_classic.xz  1285657570  1610678320 
cobs/klebsiella_michiganensis__01.cobs_classic.xz  3466850609  1610678320 
cobs/klebsiella_ornithinolytica__01.cobs_classic.xz  1153004922  1610678320 
cobs/klebsiella_oxytoca__01.cobs_classic.xz  2140620916  1610678320 
cobs/klebsiella_planticola__01.cobs_classic.xz  541883599  1610678320 
cobs/klebsiella_pneumoniae__01.cobs_classic.xz  9382954656  1610678320 
cobs/klebsiella_pneumoniae__02.cobs_classic.xz  9925644107  1610678320 
cobs/klebsiella_pneumoniae__03.cobs_classic.xz  8640541590  1610678320 
cobs/klebsiella_pneumoniae__04.cobs_classic.xz  9150276744  1610678320 
cobs/klebsiella_pneumoniae__05.cobs_classic.xz  9040137219  1610678320 
cobs/klebsiella_pneumoniae__06.cobs_classic.xz  8717444344  1610678320 
cobs/klebsiella_pneumoniae__07.cobs_classic.xz  9294584016  1610678320 
cobs/klebsiella_pneumoniae__08.cobs_classic.xz  8743577782  1610678320 
cobs/klebsiella_pneumoniae__09.cobs_classic.xz  9490716858  1610678320 
cobs/klebsiella_pneumoniae__10.cobs_classic.xz  9263030418  1610678320 
cobs/klebsiella_pneumoniae__11.cobs_classic.xz  8876329380  1610678320 
cobs/klebsiella_pneumoniae__12.cobs_classic.xz  9108254018  1610678320 
cobs/klebsiella_pneumoniae__13.cobs_classic.xz  9195561879  1610678320 
cobs/klebsiella_pneumoniae__14.cobs_classic.xz  9073947632  1610678320 
cobs/klebsiella_pneumoniae__15.cobs_classic.xz  2284958946  1610678320 
cobs/klebsiella_quasipneumoniae__01.cobs_classic.xz  6797770305  1610678320 
cobs/klebsiella_variicola__01.cobs_classic.xz  5496183555  1610678320 
cobs/lacticaseibacillus_paracasei__01.cobs_classic.xz  511833992  1610678320 
cobs/lacticaseibacillus_rhamnosus__01.cobs_classic.xz  444991230  1610678320 
cobs/lactiplantibacillus_plantarum__01.cobs_classic.xz  971509397  1610678320 
cobs/lactobacillus_johnsonii__01.cobs_classic.xz  162151989  1610678320 
cobs/lactococcus_lactis__01.cobs_classic.xz  214284272  1610678320 
cobs/legionella_fraseri__01.cobs_classic.xz  472957143  1610678320 
cobs/legionella_pneumophila__01.cobs_classic.xz  5568773443  1610678320 
cobs/legionella_pneumophila__02.cobs_classic.xz  1643123742  1610678320 
cobs/leptospira_interrogans__01.cobs_classic.xz  846591421  1610678320 
cobs/limosilactobacillus_fermentum__01.cobs_classic.xz  165181590  1610678320 
cobs/listeria_innocua__01.cobs_classic.xz  1753674198  1610678320 
cobs/listeria_monocytogenes__01.cobs_classic.xz  4576603793  1610678320 
cobs/listeria_monocytogenes__02.cobs_classic.xz  4591124234  1610678320 
cobs/listeria_monocytogenes__03.cobs_classic.xz  4566032844  1610678320 
cobs/listeria_monocytogenes__04.cobs_classic.xz  4482396682  1610678320 
cobs/listeria_monocytogenes__05.cobs_classic.xz  4216204848  1610678320 
cobs/listeria_monocytogenes__06.cobs_classic.xz  4655467250  1610678320 
cobs/listeria_monocytogenes__07.cobs_classic.xz  4657806117  1610678320 
cobs/listeria_monocytogenes__08.cobs_classic.xz  1206065906  1610678320 
cobs/listeria_monocytogenesb__01.cobs_classic.xz  4728755506  1610678320 
cobs/listeria_monocytogenesb__02.cobs_classic.xz  4469922381  1610678320 
cobs/listeria_monocytogenesb__03.cobs_classic.xz  4596756898  1610678320 
cobs/listeria_monocytogenesb__04.cobs_classic.xz  4518026345  1610678320 
cobs/listeria_monocytogenesb__05.cobs_classic.xz  12600523294  1610678320 
cobs/listeria_monocytogenesb__06.cobs_classic.xz  4546079344  1610678320 
cobs/listeria_monocytogenesb__07.cobs_classic.xz  4542361898  1610678320 
cobs/listeria_monocytogenesb__08.cobs_classic.xz  2223337146  1610678320 
cobs/listeria_seeligeri__01.cobs_classic.xz  271022165  1610678320 
cobs/listeria_welshimeri__01.cobs_classic.xz  328149363  1610678320 
cobs/mammaliicoccus_sciuri__01.cobs_classic.xz  475283965  1610678320 
cobs/mannheimia_haemolytica__01.cobs_classic.xz  1646758302  1610678320 
cobs/micrococcus_luteus__01.cobs_classic.xz  258462663  1610678320 
cobs/moraxella_bovoculi__01.cobs_classic.xz  174681628  1610678320 
cobs/moraxella_catarrhalis__01.cobs_classic.xz  1136920396  1610678320 
cobs/morganella_morganii__01.cobs_classic.xz  430876129  1610678320 
cobs/mycobacterium_abscessus__01.cobs_classic.xz  8501593516  1610678320 
cobs/mycobacterium_abscessus__02.cobs_classic.xz  3054906266  1610678320 
cobs/mycobacterium_avium__01.cobs_classic.xz  6195657512  1610678320 
cobs/mycobacterium_intracellulare__01.cobs_classic.xz  4769185317  1610678320 
cobs/mycobacterium_kansasii__01.cobs_classic.xz  1098350739  1610678320 
cobs/mycobacterium_marinum__01.cobs_classic.xz  2633543474  1610678320 
cobs/mycobacterium_smegmatis__01.cobs_classic.xz  686157074  1610678320 
cobs/mycobacterium_tuberculosis__01.cobs_classic.xz  8676233746  1610678320 
cobs/mycobacterium_tuberculosis__02.cobs_classic.xz  8426872341  1610678320 
cobs/mycobacterium_tuberculosis__03.cobs_classic.xz  8571065882  1610678320 
cobs/mycobacterium_tuberculosis__04.cobs_classic.xz  8393676585  1610678320 
cobs/mycobacterium_tuberculosis__05.cobs_classic.xz  8376685320  1610678320 
cobs/mycobacterium_tuberculosis__06.cobs_classic.xz  7692561002  1610678320 
cobs/mycobacterium_tuberculosis__07.cobs_classic.xz  8304430150  1610678320 
cobs/mycobacterium_tuberculosis__08.cobs_classic.xz  6883319328  1610678320 
cobs/mycobacterium_tuberculosis__09.cobs_classic.xz  6750438648  1610678320 
cobs/mycobacterium_tuberculosis__10.cobs_classic.xz  6190403744  1610678320 
cobs/mycobacterium_tuberculosis__11.cobs_classic.xz  6900644339  1610678320 
cobs/mycobacterium_tuberculosis__12.cobs_classic.xz  11592363984  1610678320 
cobs/mycobacterium_tuberculosis__13.cobs_classic.xz  6413871184  1610678320 
cobs/mycobacterium_tuberculosis__14.cobs_classic.xz  8051950650  1610678320 
cobs/mycobacterium_tuberculosis__15.cobs_classic.xz  6822906784  1610678320 
cobs/mycobacterium_tuberculosis__16.cobs_classic.xz  7487392995  1610678320 
cobs/mycobacterium_tuberculosis__17.cobs_classic.xz  5958377492  1610678320 
cobs/mycobacterium_tuberculosis__18.cobs_classic.xz  6509510808  1610678320 
cobs/mycobacterium_tuberculosis__19.cobs_classic.xz  6420916268  1610678320 
cobs/mycobacterium_tuberculosis__20.cobs_classic.xz  6819217336  1610678320 
cobs/mycobacterium_tuberculosis__21.cobs_classic.xz  18230298404  1610678320 
cobs/mycobacterium_tuberculosis__22.cobs_classic.xz  6469498477  1610678320 
cobs/mycobacterium_tuberculosis__23.cobs_classic.xz  7202944911  1610678320 
cobs/mycobacterium_tuberculosis__24.cobs_classic.xz  9409614588  1610678320 
cobs/mycobacterium_tuberculosis__25.cobs_classic.xz  6267792024  1610678320 
cobs/mycobacterium_tuberculosis__26.cobs_classic.xz  6203810256  1610678320 
cobs/mycobacterium_tuberculosis__27.cobs_classic.xz  6495081602  1610678320 
cobs/mycobacterium_tuberculosis__28.cobs_classic.xz  7754878240  1610678320 
cobs/mycobacterium_tuberculosis__29.cobs_classic.xz  6370454040  1610678320 
cobs/mycobacterium_tuberculosis__30.cobs_classic.xz  6388553502  1610678320 
cobs/mycobacterium_tuberculosis__31.cobs_classic.xz  6445640229  1610678320 
cobs/mycobacterium_tuberculosis__32.cobs_classic.xz  6383301000  1610678320 
cobs/mycobacterium_tuberculosis__33.cobs_classic.xz  6797032872  1610678320 
cobs/mycobacterium_tuberculosis__34.cobs_classic.xz  3860383962  1610678320 
cobs/mycoplasmoides_pneumoniae__01.cobs_classic.xz  76973317  1610678320 
cobs/mycoplasmopsis_bovis__01.cobs_classic.xz  437853060  1610678320 
cobs/neisseria_gonorrhoeae__01.cobs_classic.xz  3211987954  1610678320 
cobs/neisseria_gonorrhoeae__02.cobs_classic.xz  3174572682  1610678320 
cobs/neisseria_gonorrhoeae__03.cobs_classic.xz  3160109736  1610678320 
cobs/neisseria_gonorrhoeae__04.cobs_classic.xz  3144531326  1610678320 
cobs/neisseria_gonorrhoeae__05.cobs_classic.xz  3443762166  1610678320 
cobs/neisseria_gonorrhoeae__06.cobs_classic.xz  3089967844  1610678320 
cobs/neisseria_gonorrhoeae__07.cobs_classic.xz  3194599236  1610678320 
cobs/neisseria_gonorrhoeae__08.cobs_classic.xz  3120379506  1610678320 
cobs/neisseria_gonorrhoeae__09.cobs_classic.xz  3342098414  1610678320 
cobs/neisseria_gonorrhoeae__10.cobs_classic.xz  3155154106  1610678320 
cobs/neisseria_gonorrhoeae__11.cobs_classic.xz  2875978002  1610678320 
cobs/neisseria_lactamica__01.cobs_classic.xz  1115232455  1610678320 
cobs/neisseria_meningitidis__01.cobs_classic.xz  3311376368  1610678320 
cobs/neisseria_meningitidis__02.cobs_classic.xz  3301217016  1610678320 
cobs/neisseria_meningitidis__03.cobs_classic.xz  3206333060  1610678320 
cobs/neisseria_meningitidis__04.cobs_classic.xz  3304478182  1610678320 
cobs/neisseria_meningitidis__05.cobs_classic.xz  3305590306  1610678320 
cobs/neisseria_meningitidis__06.cobs_classic.xz  3163929621  1610678320 
cobs/neisseria_meningitidis__07.cobs_classic.xz  3390875163  1610678320 
cobs/neisseria_meningitidis__08.cobs_classic.xz  3337397912  1610678320 
cobs/neisseria_meningitidis__09.cobs_classic.xz  2017898566  1610678320 
cobs/paenibacillush_larvae__01.cobs_classic.xz  1214374814  1610678320 
cobs/pasteurella_multocida__01.cobs_classic.xz  776322804  1610678320 
cobs/phocaeicola_vulgatus__01.cobs_classic.xz  603298723  1610678320 
cobs/proteus_mirabilis__01.cobs_classic.xz  1825539350  1610678320 
cobs/pseudomonas_aeruginosa__01.cobs_classic.xz  10603281864  1610678320 
cobs/pseudomonas_aeruginosa__02.cobs_classic.xz  10937590990  1610678320 
cobs/pseudomonas_aeruginosa__03.cobs_classic.xz  11589840738  1610678320 
cobs/pseudomonas_aeruginosa__04.cobs_classic.xz  10620397200  1610678320 
cobs/pseudomonas_aeruginosa__05.cobs_classic.xz  11200016964  1610678320 
cobs/pseudomonas_aeruginosa__06.cobs_classic.xz  11611545659  1610678320 
cobs/pseudomonas_aeruginosa__07.cobs_classic.xz  2635583832  1610678320 
cobs/pseudomonase_alloputida__01.cobs_classic.xz  1253193884  1610678320 
cobs/pseudomonase_avellanae__01.cobs_classic.xz  915562332  1610678320 
cobs/pseudomonase_glycinae__01.cobs_classic.xz  499305170  1610678320 
cobs/pseudomonase_marginalis__01.cobs_classic.xz  1436800607  1610678320 
cobs/ralstonia_pseudosolanacearum__01.cobs_classic.xz  592267857  1610678320 
cobs/ralstonia_solanacearum__01.cobs_classic.xz  798913489  1610678320 
cobs/salmonella_arizonae__01.cobs_classic.xz  2813906076  1610678320 
cobs/salmonella_diarizonae__01.cobs_classic.xz  8781580523  1610678320 
cobs/salmonella_enterica__01.cobs_classic.xz  8375644767  1610678320 
cobs/salmonella_enterica__02.cobs_classic.xz  8062250800  1610678320 
cobs/salmonella_enterica__03.cobs_classic.xz  8201170976  1610678320 
cobs/salmonella_enterica__04.cobs_classic.xz  7984587174  1610678320 
cobs/salmonella_enterica__05.cobs_classic.xz  8922167290  1610678320 
cobs/salmonella_enterica__06.cobs_classic.xz  9070885344  1610678320 
cobs/salmonella_enterica__07.cobs_classic.xz  9006843736  1610678320 
cobs/salmonella_enterica__08.cobs_classic.xz  8114760162  1610678320 
cobs/salmonella_enterica__09.cobs_classic.xz  8055821078  1610678320 
cobs/salmonella_enterica__100.cobs_classic.xz  8130623290  1610678320 
cobs/salmonella_enterica__101.cobs_classic.xz  8208541344  1610678320 
cobs/salmonella_enterica__102.cobs_classic.xz  8609804898  1610678320 
cobs/salmonella_enterica__103.cobs_classic.xz  8303406492  1610678320 
cobs/salmonella_enterica__104.cobs_classic.xz  8145251236  1610678320 
cobs/salmonella_enterica__105.cobs_classic.xz  8105758790  1610678320 
cobs/salmonella_enterica__106.cobs_classic.xz  8413740952  1610678320 
cobs/salmonella_enterica__107.cobs_classic.xz  8224888817  1610678320 
cobs/salmonella_enterica__108.cobs_classic.xz  8513691952  1610678320 
cobs/salmonella_enterica__109.cobs_classic.xz  8227760844  1610678320 
cobs/salmonella_enterica__10.cobs_classic.xz  8773740952  1610678320 
cobs/salmonella_enterica__110.cobs_classic.xz  8216486938  1610678320 
cobs/salmonella_enterica__111.cobs_classic.xz  8262364661  1610678320 
cobs/salmonella_enterica__112.cobs_classic.xz  8070398790  1610678320 
cobs/salmonella_enterica__113.cobs_classic.xz  8413599506  1610678320 
cobs/salmonella_enterica__114.cobs_classic.xz  8406842626  1610678320 
cobs/salmonella_enterica__115.cobs_classic.xz  9051259898  1610678320 
cobs/salmonella_enterica__116.cobs_classic.xz  8223944844  1610678320 
cobs/salmonella_enterica__117.cobs_classic.xz  8064934290  1610678320 
cobs/salmonella_enterica__118.cobs_classic.xz  8226608344  1610678320 
cobs/salmonella_enterica__119.cobs_classic.xz  8262337391  1610678320 
cobs/salmonella_enterica__11.cobs_classic.xz  7983299302  1610678320 
cobs/salmonella_enterica__120.cobs_classic.xz  8042216506  1610678320 
cobs/salmonella_enterica__121.cobs_classic.xz  8448963452  1610678320 
cobs/salmonella_enterica__122.cobs_classic.xz  8276538736  1610678320 
cobs/salmonella_enterica__123.cobs_classic.xz  8670443682  1610678320 
cobs/salmonella_enterica__124.cobs_classic.xz  8445349344  1610678320 
cobs/salmonella_enterica__125.cobs_classic.xz  8416168844  1610678320 
cobs/salmonella_enterica__126.cobs_classic.xz  7939729225  1610678320 
cobs/salmonella_enterica__127.cobs_classic.xz  8519900952  1610678320 
cobs/salmonella_enterica__128.cobs_classic.xz  7981085738  1610678320 
cobs/salmonella_enterica__129.cobs_classic.xz  8645803952  1610678320 
cobs/salmonella_enterica__12.cobs_classic.xz  7779495634  1610678320 
cobs/salmonella_enterica__130.cobs_classic.xz  7888778506  1610678320 
cobs/salmonella_enterica__131.cobs_classic.xz  7947046245  1610678320 
cobs/salmonella_enterica__132.cobs_classic.xz  8266558006  1610678320 
cobs/salmonella_enterica__133.cobs_classic.xz  8342662452  1610678320 
cobs/salmonella_enterica__134.cobs_classic.xz  5480624410  1610678320 
cobs/salmonella_enterica__13.cobs_classic.xz  7755033395  1610678320 
cobs/salmonella_enterica__14.cobs_classic.xz  8045034148  1610678320 
cobs/salmonella_enterica__15.cobs_classic.xz  8753578207  1610678320 
cobs/salmonella_enterica__16.cobs_classic.xz  8333392818  1610678320 
cobs/salmonella_enterica__17.cobs_classic.xz  8051464910  1610678320 
cobs/salmonella_enterica__18.cobs_classic.xz  8733130645  1610678320 
cobs/salmonella_enterica__19.cobs_classic.xz  8676818129  1610678320 
cobs/salmonella_enterica__20.cobs_classic.xz  8835235292  1610678320 
cobs/salmonella_enterica__21.cobs_classic.xz  8422995972  1610678320 
cobs/salmonella_enterica__22.cobs_classic.xz  8507777752  1610678320 
cobs/salmonella_enterica__23.cobs_classic.xz  8599915530  1610678320 
cobs/salmonella_enterica__24.cobs_classic.xz  8602591568  1610678320 
cobs/salmonella_enterica__25.cobs_classic.xz  8059309358  1610678320 
cobs/salmonella_enterica__26.cobs_classic.xz  8633310728  1610678320 
cobs/salmonella_enterica__27.cobs_classic.xz  8639617344  1610678320 
cobs/salmonella_enterica__28.cobs_classic.xz  9228252736  1610678320 
cobs/salmonella_enterica__29.cobs_classic.xz  8383636836  1610678320 
cobs/salmonella_enterica__30.cobs_classic.xz  8739171636  1610678320 
cobs/salmonella_enterica__31.cobs_classic.xz  7945734844  1610678320 
cobs/salmonella_enterica__32.cobs_classic.xz  8928022170  1610678320 
cobs/salmonella_enterica__33.cobs_classic.xz  8143428456  1610678320 
cobs/salmonella_enterica__34.cobs_classic.xz  8715262105  1610678320 
cobs/salmonella_enterica__35.cobs_classic.xz  8794862706  1610678320 
cobs/salmonella_enterica__36.cobs_classic.xz  8218535182  1610678320 
cobs/salmonella_enterica__37.cobs_classic.xz  7790648182  1610678320 
cobs/salmonella_enterica__38.cobs_classic.xz  8095784844  1610678320 
cobs/salmonella_enterica__39.cobs_classic.xz  8409498648  1610678320 
cobs/salmonella_enterica__40.cobs_classic.xz  8312249421  1610678320 
cobs/salmonella_enterica__41.cobs_classic.xz  8082417722  1610678320 
cobs/salmonella_enterica__42.cobs_classic.xz  8244412844  1610678320 
cobs/salmonella_enterica__43.cobs_classic.xz  8541380844  1610678320 
cobs/salmonella_enterica__44.cobs_classic.xz  8283026898  1610678320 
cobs/salmonella_enterica__45.cobs_classic.xz  7831935344  1610678320 
cobs/salmonella_enterica__46.cobs_classic.xz  8307274661  1610678320 
cobs/salmonella_enterica__47.cobs_classic.xz  8359278121  1610678320 
cobs/salmonella_enterica__48.cobs_classic.xz  8638711189  1610678320 
cobs/salmonella_enterica__49.cobs_classic.xz  19959608364  1610678320 
cobs/salmonella_enterica__50.cobs_classic.xz  8562614795  1610678320 
cobs/salmonella_enterica__51.cobs_classic.xz  8247212344  1610678320 
cobs/salmonella_enterica__52.cobs_classic.xz  7868871006  1610678320 
cobs/salmonella_enterica__53.cobs_classic.xz  7739819344  1610678320 
cobs/salmonella_enterica__54.cobs_classic.xz  8577264154  1610678320 
cobs/salmonella_enterica__55.cobs_classic.xz  7671770006  1610678320 
cobs/salmonella_enterica__56.cobs_classic.xz  8071141898  1610678320 
cobs/salmonella_enterica__57.cobs_classic.xz  8452605560  1610678320 
cobs/salmonella_enterica__58.cobs_classic.xz  8391790898  1610678320 
cobs/salmonella_enterica__59.cobs_classic.xz  8359185844  1610678320 
cobs/salmonella_enterica__60.cobs_classic.xz  8652421767  1610678320 
cobs/salmonella_enterica__61.cobs_classic.xz  8236992736  1610678320 
cobs/salmonella_enterica__62.cobs_classic.xz  8985213096  1610678320 
cobs/salmonella_enterica__63.cobs_classic.xz  8500720952  1610678320 
cobs/salmonella_enterica__64.cobs_classic.xz  8124030559  1610678320 
cobs/salmonella_enterica__65.cobs_classic.xz  8435777844  1610678320 
cobs/salmonella_enterica__66.cobs_classic.xz  8905178506  1610678320 
cobs/salmonella_enterica__67.cobs_classic.xz  8451855398  1610678320 
cobs/salmonella_enterica__68.cobs_classic.xz  8169047398  1610678320 
cobs/salmonella_enterica__69.cobs_classic.xz  8252886006  1610678320 
cobs/salmonella_enterica__70.cobs_classic.xz  8102994452  1610678320 
cobs/salmonella_enterica__71.cobs_classic.xz  8441616344  1610678320 
cobs/salmonella_enterica__72.cobs_classic.xz  8468469790  1610678320 
cobs/salmonella_enterica__73.cobs_classic.xz  8187358398  1610678320 
cobs/salmonella_enterica__74.cobs_classic.xz  8153118506  1610678320 
cobs/salmonella_enterica__75.cobs_classic.xz  9101885682  1610678320 
cobs/salmonella_enterica__76.cobs_classic.xz  8220018398  1610678320 
cobs/salmonella_enterica__77.cobs_classic.xz  8408907452  1610678320 
cobs/salmonella_enterica__78.cobs_classic.xz  8300712236  1610678320 
cobs/salmonella_enterica__79.cobs_classic.xz  8104260398  1610678320 
cobs/salmonella_enterica__80.cobs_classic.xz  8213605159  1610678320 
cobs/salmonella_enterica__81.cobs_classic.xz  8013852898  1610678320 
cobs/salmonella_enterica__82.cobs_classic.xz  8140322290  1610678320 
cobs/salmonella_enterica__83.cobs_classic.xz  8316436790  1610678320 
cobs/salmonella_enterica__84.cobs_classic.xz  7751116560  1610678320 
cobs/salmonella_enterica__85.cobs_classic.xz  8278703560  1610678320 
cobs/salmonella_enterica__86.cobs_classic.xz  8386820060  1610678320 
cobs/salmonella_enterica__87.cobs_classic.xz  8070773506  1610678320 
cobs/salmonella_enterica__88.cobs_classic.xz  8718106398  1610678320 
cobs/salmonella_enterica__89.cobs_classic.xz  8261904006  1610678320 
cobs/salmonella_enterica__90.cobs_classic.xz  8134883452  1610678320 
cobs/salmonella_enterica__91.cobs_classic.xz  8766667560  1610678320 
cobs/salmonella_enterica__92.cobs_classic.xz  8122152006  1610678320 
cobs/salmonella_enterica__93.cobs_classic.xz  8730380952  1610678320 
cobs/salmonella_enterica__94.cobs_classic.xz  8069246560  1610678320 
cobs/salmonella_enterica__95.cobs_classic.xz  8445527452  1610678320 
cobs/salmonella_enterica__96.cobs_classic.xz  8450645972  1610678320 
cobs/salmonella_enterica__97.cobs_classic.xz  8327330506  1610678320 
cobs/salmonella_enterica__98.cobs_classic.xz  9129494736  1610678320 
cobs/salmonella_enterica__99.cobs_classic.xz  8666212006  1610678320 
cobs/salmonella_houtenae__01.cobs_classic.xz  6923957300  1610678320 
cobs/sarcina_perfringens__01.cobs_classic.xz  1888894270  1610678320 
cobs/serratia_marcescensk__01.cobs_classic.xz  1633308205  1610678320 
cobs/serratia_nevei__01.cobs_classic.xz  1444642437  1610678320 
cobs/serratia_ureilytica__01.cobs_classic.xz  522150495  1610678320 
cobs/sinorhizobium_meliloti__01.cobs_classic.xz  1380917800  1610678320 
cobs/staphylococcus_argenteus__01.cobs_classic.xz  586904149  1610678320 
cobs/staphylococcus_aureus__01.cobs_classic.xz  4536399535  1610678320 
cobs/staphylococcus_aureus__02.cobs_classic.xz  4661548398  1610678320 
cobs/staphylococcus_aureus__03.cobs_classic.xz  4722951174  1610678320 
cobs/staphylococcus_aureus__04.cobs_classic.xz  6168863952  1610678320 
cobs/staphylococcus_aureus__05.cobs_classic.xz  4415153290  1610678320 
cobs/staphylococcus_aureus__06.cobs_classic.xz  4342995794  1610678320 
cobs/staphylococcus_aureus__07.cobs_classic.xz  4671895392  1610678320 
cobs/staphylococcus_aureus__08.cobs_classic.xz  4940624487  1610678320 
cobs/staphylococcus_aureus__09.cobs_classic.xz  4389366810  1610678320 
cobs/staphylococcus_aureus__10.cobs_classic.xz  4853688174  1610678320 
cobs/staphylococcus_aureus__11.cobs_classic.xz  5498792969  1610678320 
cobs/staphylococcus_aureus__12.cobs_classic.xz  4323376891  1610678320 
cobs/staphylococcus_aureus__13.cobs_classic.xz  4433793865  1610678320 
cobs/staphylococcus_aureus__14.cobs_classic.xz  4527428845  1610678320 
cobs/staphylococcus_aureus__15.cobs_classic.xz  4442493764  1610678320 
cobs/staphylococcus_aureus__16.cobs_classic.xz  4599224353  1610678320 
cobs/staphylococcus_aureus__17.cobs_classic.xz  11427717948  1610678320 
cobs/staphylococcus_aureus__18.cobs_classic.xz  6611163228  1610678320 
cobs/staphylococcus_aureus__19.cobs_classic.xz  4562176208  1610678320 
cobs/staphylococcus_aureus__20.cobs_classic.xz  4384719277  1610678320 
cobs/staphylococcus_aureus__21.cobs_classic.xz  4418207043  1610678320 
cobs/staphylococcus_aureus__22.cobs_classic.xz  4372652408  1610678320 
cobs/staphylococcus_aureus__23.cobs_classic.xz  4214390136  1610678320 
cobs/staphylococcus_aureus__24.cobs_classic.xz  4254204236  1610678320 
cobs/staphylococcus_aureus__25.cobs_classic.xz  4317143952  1610678320 
cobs/staphylococcus_aureus__26.cobs_classic.xz  4417318317  1610678320 
cobs/staphylococcus_aureus__27.cobs_classic.xz  356373564  1610678320 
cobs/staphylococcus_capitis__01.cobs_classic.xz  1484975283  1610678320 
cobs/staphylococcus_chromogenes__01.cobs_classic.xz  270478456  1610678320 
cobs/staphylococcus_epidermidis__01.cobs_classic.xz  4656421271  1610678320 
cobs/staphylococcus_epidermidis__02.cobs_classic.xz  1777875356  1610678320 
cobs/staphylococcus_haemolyticus__01.cobs_classic.xz  1121822478  1610678320 
cobs/staphylococcus_hominis__01.cobs_classic.xz  253601527  1610678320 
cobs/staphylococcus_pseudintermedius__01.cobs_classic.xz  3852348472  1610678320 
cobs/staphylococcus_saprophyticus__01.cobs_classic.xz  1333995336  1610678320 
cobs/staphylococcus_simulans__01.cobs_classic.xz  296175824  1610678320 
cobs/staphylococcus_xylosus__01.cobs_classic.xz  327310188  1610678320 
cobs/stenotrophomonas_maltophilia__01.cobs_classic.xz  1425327651  1610678320 
cobs/stenotrophomonas_maltophiliaf__01.cobs_classic.xz  410615007  1610678320 
cobs/streptococcus_agalactiae__01.cobs_classic.xz  3420232722  1610678320 
cobs/streptococcus_agalactiae__02.cobs_classic.xz  3509415447  1610678320 
cobs/streptococcus_agalactiae__03.cobs_classic.xz  3680540082  1610678320 
cobs/streptococcus_agalactiae__04.cobs_classic.xz  3381874332  1610678320 
cobs/streptococcus_agalactiae__05.cobs_classic.xz  3439826496  1610678320 
cobs/streptococcus_agalactiae__06.cobs_classic.xz  2267819124  1610678320 
cobs/streptococcus_dysgalactiae__01.cobs_classic.xz  1231957384  1610678320 
cobs/streptococcus_equi__01.cobs_classic.xz  1209837289  1610678320 
cobs/streptococcus_mutans__01.cobs_classic.xz  316572452  1610678320 
cobs/streptococcus_pneumoniae__01.cobs_classic.xz  3156494282  1610678320 
cobs/streptococcus_pneumoniae__02.cobs_classic.xz  3385678632  1610678320 
cobs/streptococcus_pneumoniae__03.cobs_classic.xz  3596185626  1610678320 
cobs/streptococcus_pneumoniae__04.cobs_classic.xz  3504418574  1610678320 
cobs/streptococcus_pneumoniae__05.cobs_classic.xz  3468756736  1610678320 
cobs/streptococcus_pneumoniae__06.cobs_classic.xz  3365961268  1610678320 
cobs/streptococcus_pneumoniae__07.cobs_classic.xz  3529653844  1610678320 
cobs/streptococcus_pneumoniae__08.cobs_classic.xz  3422213754  1610678320 
cobs/streptococcus_pneumoniae__09.cobs_classic.xz  3248894682  1610678320 
cobs/streptococcus_pneumoniae__10.cobs_classic.xz  3464994455  1610678320 
cobs/streptococcus_pneumoniae__11.cobs_classic.xz  4477857079  1610678320 
cobs/streptococcus_pneumoniae__12.cobs_classic.xz  3335239332  1610678320 
cobs/streptococcus_pneumoniae__13.cobs_classic.xz  3493944982  1610678320 
cobs/streptococcus_pneumoniae__14.cobs_classic.xz  3330103650  1610678320 
cobs/streptococcus_pneumoniae__15.cobs_classic.xz  3624571174  1610678320 
cobs/streptococcus_pneumoniae__16.cobs_classic.xz  3482659236  1610678320 
cobs/streptococcus_pneumoniae__17.cobs_classic.xz  3300195154  1610678320 
cobs/streptococcus_pneumoniae__18.cobs_classic.xz  3528242527  1610678320 
cobs/streptococcus_pneumoniae__19.cobs_classic.xz  3384615247  1610678320 
cobs/streptococcus_pneumoniae__20.cobs_classic.xz  3495925626  1610678320 
cobs/streptococcus_pneumoniae__21.cobs_classic.xz  3148526350  1610678320 
cobs/streptococcus_pneumoniae__22.cobs_classic.xz  3366604896  1610678320 
cobs/streptococcus_pneumoniae__23.cobs_classic.xz  3114304644  1610678320 
cobs/streptococcus_pneumoniae__24.cobs_classic.xz  3175716790  1610678320 
cobs/streptococcus_pneumoniae__25.cobs_classic.xz  97954166  1610678320 
cobs/streptococcus_pseudopneumoniae__01.cobs_classic.xz  617705696  1610678320 
cobs/streptococcus_pyogenes__01.cobs_classic.xz  3054915836  1610678320 
cobs/streptococcus_pyogenes__02.cobs_classic.xz  3477191664  1610678320 
cobs/streptococcus_pyogenes__03.cobs_classic.xz  3482351248  1610678320 
cobs/streptococcus_pyogenes__04.cobs_classic.xz  2854458988  1610678320 
cobs/streptococcus_pyogenes__05.cobs_classic.xz  2881654844  1610678320 
cobs/streptococcus_pyogenes__06.cobs_classic.xz  2844891736  1610678320 
cobs/streptococcus_pyogenes__07.cobs_classic.xz  2857945506  1610678320 
cobs/streptococcus_pyogenes__08.cobs_classic.xz  2662390170  1610678320 
cobs/streptococcus_suis__01.cobs_classic.xz  5695531428  1610678320 
cobs/streptococcus_suisw__01.cobs_classic.xz  169907257  1610678320 
cobs/streptococcus_uberis__01.cobs_classic.xz  600690789  1610678320 
cobs/stutzerimonas_stutzeri__01.cobs_classic.xz  394125960  1610678320 
cobs/treponema_pallidum__01.cobs_classic.xz  291199564  1610678320 
cobs/vibrio_alginolyticus__01.cobs_classic.xz  813168276  1610678320 
cobs/vibrio_cholerae__01.cobs_classic.xz  6907152987  1610678320 
cobs/vibrio_cholerae__02.cobs_classic.xz  6832743256  1610678320 
cobs/vibrio_cholerae__03.cobs_classic.xz  4662849564  1610678320 
cobs/vibrio_fluvialis__01.cobs_classic.xz  376742940  1610678320 
cobs/vibrio_mediterranei__01.cobs_classic.xz  452829372  1610678320 
cobs/vibrio_parahaemolyticus__01.cobs_classic.xz  8758021584  1610678320 
cobs/vibrio_parahaemolyticus__02.cobs_classic.xz  6770431730  1610678320 
cobs/vibrio_vulnificus__01.cobs_classic.xz  1576158690  1610678320 
cobs/xanthomonas_euvesicatoria__01.cobs_classic.xz  1568834514  1610678320 
cobs/xanthomonas_oryzae__01.cobs_classic.xz  470447054  1610678320 
cobs/yersinia_enterocolitica__01.cobs_classic.xz  3600225087  1610678320 
cobs/yersinia_pestis__01.cobs_classic.xz  3584967993  1610678320 
